<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>{LOC_CYP_WOR_MOD_NAME_COLOR}</Name>
    <Guid>3b857081-842a-484a-86d8-10acf5e62b61</Guid>
    <ProjectGuid>5d160bf3-6062-4b6a-b301-da3b294956ea</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>{LOC_CYP_WOR_MOD_DESCRIPTION}</Teaser>
    <Description>{LOC_CYP_WOR_MOD_DESCRIPTION}</Description>
    <Authors>{LOC_CYP_WOR_MOD_CREATOR}</Authors>
    <SpecialThanks>Civ VI Modding Helpline, Phantagonist, TheColdHands, MC</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>CypWor</AssemblyName>
    <RootNamespace>CypWor</RootNamespace>
    <Homepage>https://discord.gg/zNqNDCt</Homepage>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Reference type="Mod" title="CypRyan's Wide and Tall" id="96b6e6ba-8ee9-4ddd-9891-fd5a3996a491" />
  <Reference type="Mod" title="Sukritact's Simple UI Adjustments" id="805cc499-c534-4e0a-bdce-32fb3c53ba38" />
  <Block type="Mod" title="At a glance UI" id="017fba02-3052-11e9-b210-d663bd873d93" />
</Associations>]]></AssociationData>
    <ActionCriteriaData><![CDATA[
<ActionCriteria>
  <Criteria id="HAS_MOD_SSUA" any="1">
    <ModInUse>805cc499-c534-4e0a-bdce-32fb3c53ba38</ModInUse>
  </Criteria>
</ActionCriteria>]]></ActionCriteriaData>
    <InGameActionData><![CDATA[
<InGameActions>
  <!-- UpdateArt -->
  <UpdateArt id="UpdateArt">
    <File>CypWorkableOuterRings.dep</File>
  </UpdateArt>
  <!-- Audio -->
  <UpdateAudio id="Audio_Yaxchilan">
    <Criteria>CYP_WT_CONFIG_ADVISOR_ON</Criteria>
    <File>Platforms/Windows/Audio/CYP_WOR_YAXCHILAN.ini</File>
    <File>Platforms/Windows/Audio/CYP_WOR_YAXCHILAN.bnk</File>
    <File>Platforms/Windows/Audio/CYP_WOR_YAXCHILAN.txt</File>
    <File>Platforms/Windows/Audio/CYP_WOR_YAXCHILAN.xml</File>
  </UpdateAudio>
  <!-- Gameplay -->
  <UpdateDatabase id="Gameplay">
    <File>Gameplay/CypWor.sql</File>
  </UpdateDatabase>
  <!-- Icons -->
  <UpdateIcons id="Icons">
    <File>Icons/Icons.xml</File>
  </UpdateIcons>
  <!-- Text -->
  <UpdateText id="Text">
    <Properties>
      <LoadOrder>100</LoadOrder>
    </Properties>
    <File>Text/CypWor_Text.sql</File>
  </UpdateText>
  <UpdateText id="Text_Yaxchilan">
    <Properties>
      <LoadOrder>101</LoadOrder>
    </Properties>
    <File>Text/CypWor_Text_Yaxchilan.sql</File>
  </UpdateText>
  <!-- Import -->
  <ImportFiles id="Import_Script">
    <File>Scripts/CypWor_District.lua</File>
    <File>Scripts/CypWor_Utility.lua</File>
    <File>Scripts/CypWor_Version.lua</File>
  </ImportFiles>
  <ImportFiles id="Import_UI_Replacements">
    <File>UI/Replacements/CitySupport.lua</File>
  </ImportFiles>
  <ImportFiles id="Import_UI">
    <Properties>
      <LoadOrder>100</LoadOrder>
    </Properties>
    <File>UI/PlotToolTip_CypWor.lua</File>
    <File>UI/PlotInfo_CypWor.lua</File>
    <File>UI/CypWor_ExposedMembers.lua</File>
    <File>UI/CypWor_ExposedMembers.xml</File>
    <File>UI/AdvisorPopup_CypWor.lua</File>
  </ImportFiles>
  <ImportFiles id="Import_UI_SSUA">
    <Criteria>HAS_MOD_SSUA</Criteria>
    <Properties>
      <LoadOrder>101</LoadOrder>
    </Properties>
    <File>UI/ThirdParty/SSUA/Suk_PlotTooltips.lua</File>
    <File>UI/ThirdParty/SSUA/Suk_CityPanelOverview.lua</File>
    <File>UI/ThirdParty/SSUA/PlotInfo_Citizens.lua</File>
    <File>UI/PlotInfo_Citizens_CypWor.lua</File>
  </ImportFiles>
  <ImportFiles id="Import_Icons">
    <File>Icons/WOR_District_256.dds</File>
    <File>Icons/WOR_District_128.dds</File>
    <File>Icons/WOR_District_80.dds</File>
    <File>Icons/WOR_District_50.dds</File>
    <File>Icons/WOR_District_38.dds</File>
    <File>Icons/WOR_District_32.dds</File>
    <File>Icons/WOR_District_22.dds</File>
    <File>Icons/WOR_Building_256.dds</File>
    <File>Icons/WOR_Building_128.dds</File>
    <File>Icons/WOR_Building_80.dds</File>
    <File>Icons/WOR_Building_50.dds</File>
    <File>Icons/WOR_Building_38.dds</File>
    <File>Icons/WOR_Building_32.dds</File>
  </ImportFiles>
  <!-- UserInterfaces -->
  <AddUserInterfaces id="UserInterfaces">
    <Properties>
      <Context>InGame</Context>
    </Properties>
    <File>UI/CypWor_ExposedMembers.xml</File>
  </AddUserInterfaces>
  <!-- ReplaceUIScript -->
  <ReplaceUIScript id="ReplaceUIScript_AdvisorPopup">
    <Properties>
      <LuaContext>AdvisorPopup</LuaContext>
      <LuaReplace>UI/AdvisorPopup_CypWor.lua</LuaReplace>
    </Properties>
  </ReplaceUIScript>
  <ReplaceUIScript id="ReplaceUIScript_PlotToolTip">
    <Properties>
      <LoadOrder>14050</LoadOrder>
      <LuaContext>PlotToolTip</LuaContext>
      <LuaReplace>UI/PlotToolTip_CypWor.lua</LuaReplace>
    </Properties>
  </ReplaceUIScript>
  <ReplaceUIScript id="ReplaceUIScript_PlotInfo">
    <Properties>
      <LuaContext>PlotInfo</LuaContext>
      <LuaReplace>UI/PlotInfo_CypWor.lua</LuaReplace>
    </Properties>
  </ReplaceUIScript>
  <ReplaceUIScript id="ReplaceUIScript_PlotInfo_Citizens" criteria="HAS_MOD_SSUA">
    <Properties>
      <LuaContext>PlotInfo_Citizens</LuaContext>
      <LuaReplace>UI/PlotInfo_Citizens_CypWor.lua</LuaReplace>
    </Properties>
  </ReplaceUIScript>
  <!-- Scripts -->
  <AddGameplayScripts id="Scripts">
    <File>Scripts/CypWor_District.lua</File>
    <File>Scripts/CypWor_Version.lua</File>
  </AddGameplayScripts>
</InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[
<FrontEndActions>
  <!-- Text -->
  <UpdateText id="Text">
    <Properties>
      <LoadOrder>100</LoadOrder>
    </Properties>
    <File>Text/CypWor_Text.sql</File>
  </UpdateText>
  <UpdateText id="Text_Yaxchilan">
    <Properties>
      <LoadOrder>101</LoadOrder>
    </Properties>
    <File>Text/CypWor_Text_Yaxchilan.sql</File>
  </UpdateText>
</FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Gameplay\" />
    <Folder Include="Icons\" />
    <Folder Include="Platforms\" />
    <Folder Include="Platforms\Windows\" />
    <Folder Include="Platforms\Windows\Audio\" />
    <Folder Include="Scripts\" />
    <Folder Include="Text\" />
    <Folder Include="UI\" />
    <Folder Include="UI\Replacements\" />
    <Folder Include="UI\ThirdParty\" />
    <Folder Include="UI\ThirdParty\SSUA\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CypWorkableOuterRings.Art.xml" />
    <!-- Audio -->
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms/Windows/Audio/CYP_WOR_YAXCHILAN.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms/Windows/Audio/CYP_WOR_YAXCHILAN.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms/Windows/Audio/CYP_WOR_YAXCHILAN.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms/Windows/Audio/CYP_WOR_YAXCHILAN.xml">
      <SubType>Content</SubType>
    </Content>
    <!-- Gameplay -->
    <Content Include="Gameplay\CypWor.sql">
      <SubType>Content</SubType>
    </Content>
    <!-- Icons -->
    <Content Include="Icons\Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_District_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_District_128.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_District_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_District_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_District_38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_District_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_District_22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_Building_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_Building_128.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_Building_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_Building_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_Building_38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_Building_32.dds">
      <SubType>Content</SubType>
    </Content>
    <!-- Text -->
    <Content Include="Text\CypWor_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\CypWor_Text_Yaxchilan.sql">
      <SubType>Content</SubType>
    </Content>
    <!-- Scripts -->
    <Content Include="Scripts\CypWor_District.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\CypWor_Version.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\CypWor_Utility.lua">
      <SubType>Content</SubType>
    </Content>
    <!-- UI -->
    <Content Include="UI\Replacements\CitySupport.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\ThirdParty\SSUA\PlotInfo_Citizens.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\ThirdParty\SSUA\Suk_CityPanelOverview.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\ThirdParty\SSUA\Suk_PlotTooltips.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\CypWor_ExposedMembers.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\CypWor_ExposedMembers.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\AdvisorPopup_CypWor.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\PlotInfo_CypWor.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\PlotInfo_Citizens_CypWor.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\PlotToolTip_CypWor.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>