<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR_FLOAT_GOLD]Cyp[ENDCOLOR]Ryan's Workable Outer Rings | 开发城市外环</Name>
    <Guid>3b857081-842a-484a-86d8-10acf5e62b61</Guid>
    <ProjectGuid>5d160bf3-6062-4b6a-b301-da3b294956ea</ProjectGuid>
    <ModVersion>9</ModVersion>
    <Teaser>Adds the [COLOR_GREEN]{LOC_DISTRICT_CYP_WOR_NAME}[ENDCOLOR] district that allows working tiles in the fourth and fifth city ring.</Teaser>
    <Description>Adds the [COLOR_GREEN]{LOC_DISTRICT_CYP_WOR_NAME}[ENDCOLOR] district that allows working tiles in the fourth and fifth city ring.</Description>
    <Authors>[COLOR_FLOAT_GOLD]Cyp[ENDCOLOR]Ryan</Authors>
    <SpecialThanks>Civ VI Modding Helpline, Phantagonist, TheColdHands, MC</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>CypWor</AssemblyName>
    <RootNamespace>CypWor</RootNamespace>
    <Homepage>https://discord.gg/zNqNDCt</Homepage>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Reference type="Dlc" title="DLC: Ethiopia Pack" id="1B394FE9-23DC-4868-8F0A-5220CB8FB427" />
  <Reference type="Mod" title="CypRyan's Wide and Tall" id="96b6e6ba-8ee9-4ddd-9891-fd5a3996a491" />
  <Reference type="Mod" title="Sukritact's Simple UI Adjustments" id="805cc499-c534-4e0a-bdce-32fb3c53ba38" />
  <Block type="Mod" title="At a glance UI" id="017fba02-3052-11e9-b210-d663bd873d93" />
  <Block type="Mod" title="PhantomJM's Workable 4th Ring" id="8f5e69f9-53ea-4dce-b589-b78d21153ad3" />
</Associations>]]></AssociationData>
    <ActionCriteriaData><![CDATA[
<ActionCriteria>
  <Criteria id="HAS_MOD_SSUA" any="1">
    <ModInUse>805cc499-c534-4e0a-bdce-32fb3c53ba38</ModInUse>
  </Criteria>
  <Criteria id="GAMEMODE_SECRET_SOCIETIES">
    <ConfigurationValueMatches>
      <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
      <Group>Game</Group>
      <Value>1</Value>
    </ConfigurationValueMatches>
  </Criteria>
  <Criteria id="CYP_WOR_CONFIG_WORKABLE_RADIUS_6">
    <ConfigurationValueMatches>
      <ConfigurationId>CYP_WOR_CONFIG_RADIUS</ConfigurationId>
      <Group>Game</Group>
      <Value>6</Value>
    </ConfigurationValueMatches>
  </Criteria>
  <Criteria id="CYP_WOR_CONFIG_WORKABLE_RADIUS_7">
    <ConfigurationValueMatches>
      <ConfigurationId>CYP_WOR_CONFIG_RADIUS</ConfigurationId>
      <Group>Game</Group>
      <Value>7</Value>
    </ConfigurationValueMatches>
  </Criteria>
</ActionCriteria>]]></ActionCriteriaData>
    <InGameActionData><![CDATA[
<InGameActions>
  <!-- UpdateArt -->
  <UpdateArt id="UpdateArt">
    <File>CypWorkableOuterRings.dep</File>
  </UpdateArt>
  <!-- Gameplay -->
  <UpdateDatabase id="Gameplay">
    <File>Gameplay/CypWor.sql</File>
  </UpdateDatabase>
  <UpdateDatabase id="Gameplay_CityPlotYieldAdjustments">
    <Properties>
      <LoadOrder>1001</LoadOrder>
    </Properties>
    <File>Gameplay/CypWor_CityPlotYieldAdjustments.sql</File>
  </UpdateDatabase>
  <UpdateDatabase id="Gameplay_ModeSecretSocieties">
    <Properties>
      <LoadOrder>1000</LoadOrder>
    </Properties>
    <Criteria>GAMEMODE_SECRET_SOCIETIES</Criteria>
    <File>Gameplay/CypWor_ModeSecretSocieties.sql</File>
  </UpdateDatabase>
  <!-- Icons -->
  <UpdateIcons id="Icons">
    <File>Icons/Icons.xml</File>
  </UpdateIcons>
  <!-- Text -->
  <UpdateText id="Text">
    <Properties>
      <LoadOrder>100</LoadOrder>
    </Properties>
    <File>Text/CypWor_Text.sql</File>
  </UpdateText>
  <UpdateText id="Text_ModeSecretSocieties">
    <Properties>
      <LoadOrder>1000</LoadOrder>
    </Properties>
    <Criteria>GAMEMODE_SECRET_SOCIETIES</Criteria>
    <File>Text/CypWor_Text_ModeSecretSocieties.sql</File>
  </UpdateText>
  <UpdateText id="Text_Radius_6">
    <Properties>
      <LoadOrder>1000</LoadOrder>
    </Properties>
    <Criteria>CYP_WOR_CONFIG_WORKABLE_RADIUS_6</Criteria>
    <File>Text/CypWor_Text_Radius_6.sql</File>
  </UpdateText>
  <UpdateText id="Text_Radius_7">
    <Properties>
      <LoadOrder>1000</LoadOrder>
    </Properties>
    <Criteria>CYP_WOR_CONFIG_WORKABLE_RADIUS_7</Criteria>
    <File>Text/CypWor_Text_Radius_7.sql</File>
  </UpdateText>
  <!-- Import -->
  <ImportFiles id="Import_Script">
    <File>Scripts/CypWor_WorkableOuterRings.lua</File>
    <File>Scripts/CypWor_CultureBombs.lua</File>
    <File>Scripts/CypWor_Utility.lua</File>
    <File>Scripts/CypWor_Version.lua</File>
  </ImportFiles>
  <ImportFiles id="Import_UI_Replacements">
    <File>UI/Replacements/CitySupport.lua</File>
  </ImportFiles>
  <ImportFiles id="Import_UI">
    <Properties>
      <LoadOrder>100</LoadOrder>
    </Properties>
    <File>UI/PlotToolTip_CypWor.lua</File>
    <File>UI/PlotInfo_CypWor.lua</File>
    <File>UI/CypWor_ExposedMembers.lua</File>
    <File>UI/CypWor_ExposedMembers.xml</File>
  </ImportFiles>
  <ImportFiles id="Import_UI_SSUA">
    <Criteria>HAS_MOD_SSUA</Criteria>
    <Properties>
      <LoadOrder>101</LoadOrder>
    </Properties>
    <File>UI/ThirdParty/SSUA/Suk_PlotTooltips.lua</File>
    <File>UI/ThirdParty/SSUA/Suk_CityPanelOverview.lua</File>
    <File>UI/ThirdParty/SSUA/PlotInfo_Citizens.lua</File>
    <File>UI/PlotInfo_Citizens_CypWor.lua</File>
  </ImportFiles>
  <ImportFiles id="Import_Icons">
    <File>Icons/WOR_District_256.dds</File>
    <File>Icons/WOR_District_128.dds</File>
    <File>Icons/WOR_District_80.dds</File>
    <File>Icons/WOR_District_50.dds</File>
    <File>Icons/WOR_District_38.dds</File>
    <File>Icons/WOR_District_32.dds</File>
    <File>Icons/WOR_District_22.dds</File>
    <File>Icons/WOR_Building_256.dds</File>
    <File>Icons/WOR_Building_128.dds</File>
    <File>Icons/WOR_Building_80.dds</File>
    <File>Icons/WOR_Building_50.dds</File>
    <File>Icons/WOR_Building_38.dds</File>
    <File>Icons/WOR_Building_32.dds</File>
  </ImportFiles>
  <!-- UserInterfaces -->
  <AddUserInterfaces id="UserInterfaces">
    <Properties>
      <Context>InGame</Context>
    </Properties>
    <File>UI/CypWor_ExposedMembers.xml</File>
  </AddUserInterfaces>
  <!-- ReplaceUIScript -->
  <ReplaceUIScript id="ReplaceUIScript_PlotToolTip">
    <Properties>
      <LoadOrder>14050</LoadOrder>
      <LuaContext>PlotToolTip</LuaContext>
      <LuaReplace>UI/PlotToolTip_CypWor.lua</LuaReplace>
    </Properties>
  </ReplaceUIScript>
  <ReplaceUIScript id="ReplaceUIScript_PlotInfo">
    <Properties>
      <LuaContext>PlotInfo</LuaContext>
      <LuaReplace>UI/PlotInfo_CypWor.lua</LuaReplace>
    </Properties>
  </ReplaceUIScript>
  <ReplaceUIScript id="ReplaceUIScript_PlotInfo_Citizens" criteria="HAS_MOD_SSUA">
    <Properties>
      <LuaContext>PlotInfo_Citizens</LuaContext>
      <LuaReplace>UI/PlotInfo_Citizens_CypWor.lua</LuaReplace>
    </Properties>
  </ReplaceUIScript>
  <!-- Scripts -->
  <AddGameplayScripts id="Scripts">
    <File>Scripts/CypWor_WorkableOuterRings.lua</File>
    <File>Scripts/CypWor_CultureBombs.lua</File>
    <File>Scripts/CypWor_Utility.lua</File>
    <File>Scripts/CypWor_Version.lua</File>
  </AddGameplayScripts>
</InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[
<FrontEndActions>
  <!-- Icons -->
  <UpdateIcons id="Icons">
    <File>Icons/Icons.xml</File>
  </UpdateIcons>
  <!-- Import -->
  <ImportFiles id="Import_Icons">
    <File>Icons/WOR_District_256.dds</File>
    <File>Icons/WOR_District_128.dds</File>
    <File>Icons/WOR_District_80.dds</File>
    <File>Icons/WOR_District_50.dds</File>
    <File>Icons/WOR_District_38.dds</File>
    <File>Icons/WOR_District_32.dds</File>
    <File>Icons/WOR_District_22.dds</File>
    <File>Icons/WOR_Building_256.dds</File>
    <File>Icons/WOR_Building_128.dds</File>
    <File>Icons/WOR_Building_80.dds</File>
    <File>Icons/WOR_Building_50.dds</File>
    <File>Icons/WOR_Building_38.dds</File>
    <File>Icons/WOR_Building_32.dds</File>
  </ImportFiles>
  <!-- Text -->
  <UpdateText id="Text">
    <Properties>
      <LoadOrder>100</LoadOrder>
    </Properties>
    <File>Text/CypWor_Text.sql</File>
  </UpdateText>
  <!-- Database / Configuration -->
  <UpdateDatabase id="Configuration">
    <File>Configuration/CypWor_Config_Radius.xml</File>
  </UpdateDatabase>
</FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Configuration\" />
    <Folder Include="Gameplay\" />
    <Folder Include="Icons\" />
    <Folder Include="Scripts\" />
    <Folder Include="Text\" />
    <Folder Include="UI\" />
    <Folder Include="UI\Replacements\" />
    <Folder Include="UI\ThirdParty\" />
    <Folder Include="UI\ThirdParty\SSUA\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CypWorkableOuterRings.Art.xml" />
    <!-- ArtDefs -->
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <!-- Configuration -->
    <Content Include="Configuration\CypWor_Config_Radius.xml">
      <SubType>Content</SubType>
    </Content>
    <!-- Gameplay -->
    <Content Include="Gameplay\CypWor.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gameplay\CypWor_ModeSecretSocieties.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gameplay\CypWor_CityPlotYieldAdjustments.sql">
      <SubType>Content</SubType>
    </Content>
    <!-- Icons -->
    <Content Include="Icons\Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_District_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_District_128.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_District_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_District_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_District_38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_District_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_District_22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_Building_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_Building_128.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_Building_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_Building_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_Building_38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\WOR_Building_32.dds">
      <SubType>Content</SubType>
    </Content>
    <!-- Text -->
    <Content Include="Text\CypWor_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\CypWor_Text_ModeSecretSocieties.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\CypWor_Text_Radius_6.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\CypWor_Text_Radius_7.sql">
      <SubType>Content</SubType>
    </Content>
    <!-- Scripts -->
    <Content Include="Scripts\CypWor_WorkableOuterRings.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\CypWor_CultureBombs.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\CypWor_Utility.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\CypWor_Version.lua">
      <SubType>Content</SubType>
    </Content>
    <!-- UI -->
    <Content Include="UI\Replacements\CitySupport.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\ThirdParty\SSUA\PlotInfo_Citizens.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\ThirdParty\SSUA\Suk_CityPanelOverview.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\ThirdParty\SSUA\Suk_PlotTooltips.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\CypWor_ExposedMembers.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\CypWor_ExposedMembers.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\PlotInfo_CypWor.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\PlotInfo_Citizens_CypWor.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\PlotToolTip_CypWor.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>