[b]開拓地の町[/b]区域を追加し、都市から5タイル以内のタイルを利用できるようにする。

[img]https://i.imgur.com/VogbSSm.gif[/img]

[h1]詳細[/h1]
[list][*]この区域は専門区域ではないため、人口を必要としない。
[*]外側のタイルは3タイル以內のタイルと同じように働くことができる。
[*]外側のタイルは遺產や区域を建てない。
[*]外側のタイルを交換することができる。

[引用][h2][img]https://i.ibb.co/Ldft3bk/District-WOR-Text-jp.png[/img][/h2]
[i]地区（中世紀-封建制度）[/i］

市民は都市から4タイル以内のタイルを利用できる。
この都市がゴールドで4タイル以内のタイルを購入できるようになる。
所有者のいない隣接タイルに対して文化爆弾を発動させる。
この都市の4タイル以内のタイルを文化爆弾で併合することができる。

+1住宅
[i]都心に隣接することはできない[/i][/quote]。

[quote][h2][img]https://i.ibb.co/5GXHJjm/Building-LS-Text-jp.png[/img][/h2]
[i]建築（産業時代-都市化）[/i］

市民は都市から5タイル以内のタイルを利用できる。
この都市がゴールドで5タイル以内のタイルを購入できるようになる。
完成時に「蒸気機関」技術が研究した後なら、1タイル以内のタイルに鉄道を作る。
この都市の5タイル以内のタイルを文化爆弾で併合することができる。

[i]必要：開拓地の町[/i][/quote][/quote]。

[h1]関連MOD[/h1]
このMODは[url=steamcommunity.com/sharedfiles/filedetails/?id=2706527619][b]CypRyan's Wide&Tall[/b][/url]の[b]Neighborhood Tall Extension[/b]を元にしています。
これらのMODを組み合わせると、[b]Neighborhood Tall Extension[/b]が無效、[b]開拓地の町[/b]が有效。
万が一、外側のリングを操作する能力をアンロックするのは難しいはずだと感じているなら、このMODなしで[url=steamcommunity.com/sharedfiles/filedetails/?id=2706527619][b]CypRyan's Wide&Tall[/b][/url]を使ってみてほしい。
また、[url=steamcommunity.com/sharedfiles/filedetails/?id=3013728616][b]PhantagonistのLady Xoc of Yaxchilan[/b][/url] もチェックしてみよう。
[url=steamcommunity.com/sharedfiles/filedetails/?id=3013728616][img]https://i.ibb.co/Bt7SfNT/Phantagonists-Lady-Xoc-Of-Yaxchilan.png[/img][/url]


[h1]これは、「既知の問題と貢献方法」 に関するものです。[/h1]
[list][*]外側のリングのタイルは、現在回転する風車などのアニメーションが欠けています。もしあなたが改善型3Dモデリングの経験を持っていて、貢献したい場合は、ぜひご連絡ください。
[*]現在、ゲームのアセットは地区と建物で再利用されています。ユニークな3Dモデルは、このModを大幅に向上させるでしょう。
[*]購入、交換、または文化爆弾で取得した外側のリングのタイルは、ゲームが再読み込みされるまで修飾子（例：ハリカルナッソスの霊廟）を適用しません。
[*]ロシア語、ポーランド語、および韓国語に翻訳することも検討しています。[/list]


[h1]言語[/h1]
[list][*][b]English[/b]
[*][b]Japanese | 日本語[/b] (Phantagonist)
[*][b]German | Deutsch[/b] (CypRyan)
[*][b]French | Français[/b] (DeepL)
[*][b]Spanish | Español[/b] (TheColdHands)
[*][b]Portuguese | Português[/b] (TheColdHands)
[*][b]Polish | Polski[/b] (MC)
[*][b]Italian | Italiano[/b] (DeepL)
[*][b]Chinese | 汉语/漢語[/b] (Phantagonist)[/list]


[h1]感謝[/h1]
[list][*][b]Fuzzle[/b]
[*][b]Phantagonist[/b]
[*][b]TheColdHands[/b]
[*][b]MC[/b]
[*][b]Zolaar[/b]
[*]Zegangani
[*]SailorCat
[*]ZeAmadhe
[*]Jamie-nyanchi
[*]JNR
[*][url=https://discord.gg/jSVhyBYvZR][b]Civ VI Modding Helpline[/b][/url][/list]
[url=https://discord.gg/jSVhyBYvZR][img]https://i.imgur.com/q7qlltt.png[/img][/url]


[h1]コーヒーを奢って[/h1]
[url=https://ko-fi.com/cypryan77331][img]https://i.imgur.com/QUjAJUT.png[/img][/url]