<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="DIS_CTY_IU_Bld_Tall_03"/>
<m_Groups>
<Element>
<m_Name text="DIS_CTY_IU_Bld"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>588</m_nPrims>
</Element>
<Element>
<m_Name text="DIS_CTY_IU_Foundation_Bld"/>
<m_nFirstPrim>588</m_nFirstPrim>
<m_nPrims>52</m_nPrims>
</Element>
<Element>
<m_Name text="DIS_CTY_IU_Base_128"/>
<m_nFirstPrim>640</m_nFirstPrim>
<m_nPrims>6</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>646</m_nPrimitiveCount>
<m_nVertexCount>1288</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="DIS_CTY_IU_Bld_Tall_03"/>
<Element text="FX_Smoke_020"/>
<Element text="FX_Smoke_021"/>
</m_Bones>
<m_ModelName text="DIS_CTY_IU_Bld_Tall_03"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="SovietEraBldg.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="SovietEraBldg"/>
<m_Description text="SovietEraBldg"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
